<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/purple_500"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_tileWidth="48dp"
        app:mcv_tileHeight="48dp"/>

    <TextView
        android:id="@+id/tvSelectedDateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task pada tanggal:"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/taskListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:padding="12dp" />
    </ScrollView>

</LinearLayout>
